<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macchiator" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZonTools.Controllers\ZonTools.Controllers.csproj" />
    <ProjectReference Include="..\ZonTools.Shared\ZonTools.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\WebSiteUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>