<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZonTools.Shared\ZonTools.Shared.csproj" />
    <ProjectReference Include="..\ZonTools.WebApi\ZonTools.WebApi.csproj" />
  </ItemGroup>

</Project>
