# ZonTools

./: .upgrade-assistant  LICENSE  README.md  ZonTools.sln  log.txt
ZonTools/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ZonTools.csproj
ZonTools.Controllers/: IOptionsController.cs  OptionsController.cs  ZonTools.Controllers.csproj
ZonTools.Controllers/Controllers/: IOptionsController.cs  IServicesController.cs  IWebSiteController.cs  OptionsController.cs  ServicesController.cs  WebSiteController.cs
ZonTools.GrpcService/: Program.cs  Startup.cs  ZonTools.GrpcService.csproj
ZonTools.GrpcService/Properties/: launchSettings.json
ZonTools.GrpcService/Protos/: Server.proto  greet.proto
ZonTools.GrpcService/Services/: GreeterService.cs
ZonTools.Protos/: ZonTools.Protos.csproj
ZonTools.Shared/: ServerState.cs  WebSite.cs  WindowsServer.cs  WindowsService.cs  ZonTools.Shared.csproj
ZonTools.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  ZonTools.WebApi.csproj  nlog.config
ZonTools.WebApi/Controllers/: ServerController.cs  ServiceController.cs  WeatherForecastController.cs  WebsiteController.cs
ZonTools.WebApi/Infrastucture/: ConfigureSwaggerOptions.cs  SwaggerDefaultOptions.cs
ZonTools.WebApi/Properties/: launchSettings.json
ZonTools.backup/: Form1.Designer.cs  upgrade.backup
ZonTools/Forms/: MainForm.Designer.cs  MainForm.cs  OptionsForm.Designer.cs  OptionsForm.cs
ZonTools/UserControls/: ServicesUserControl.Designer.cs  ServicesUserControl.cs  WebSiteUserControl.Designer.cs  WebSiteUserControl.cs
